# --- Server Configuration ---
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# --- Database (MongoDB Atlas or Local) ---
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/manlhamtechsupport

# --- Security & Auth ---
JWT_SECRET=your_super_secret_random_string_here
JWT_EXPIRE=30d

# --- Safaricom Daraja API (M-Pesa) ---
# Get these from https://developer.safaricom.co.ke/
MPESA_CONSUMER_KEY=your_daraja_consumer_key
MPESA_CONSUMER_SECRET=your_daraja_consumer_secret
MPESA_PASS_KEY=your_daraja_pass_key
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_INITIATOR_NAME=malhamtechsupport_admin
MPESA_SECURITY_CREDENTIAL=your_encrypted_initiator_password

# --- M-Pesa Callbacks ---
# Use an Ngrok URL during local development
CALLBACK_URL=https://your-ngrok-url.ngrok-free.app/api/payments/callback

# --- File Storage (Cloudinary example) ---
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret